{
	"auto_complete_commit_on_tab": true,
	"auto_id_class": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"bazel-*"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified tabs": true,
	"ignored_packages":
	[
		"ESLint-Formatter",
		"GoSublime",
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Monokai+.sublime-theme",
	"theme_accent_tangerine": true,
	"theme_bar": true,
	"theme_bar_shadow_hidden": true,
	"theme_icons_materialized": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
